{
  "name": "teste-comunicacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:chrome": "cypress run --browser chrome --no-exit",
    "cypress:open": "cypress open"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/support/steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aline-rs/teste-comunicacao.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aline-rs/teste-comunicacao/issues"
  },
  "homepage": "https://github.com/Aline-rs/teste-comunicacao#readme",
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint-plugin-cypress": "^2.12.1"
  },
  "dependencies": {
    "cucumber": "^6.0.7"
  }
}
